<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
 
  
   <!-- custom css -->
   <link href="styles/main.css" rel="stylesheet" type="text/css">

   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  <title>Movie of the day</title>
</head>

<body>
  <div class="container-fluid"> 
      <div class="hero-image">
          <!--   <img class="logoimg" src="images/1x/Middel 1.png"> -->

          <div class="hero-text"> 
            <h1>“A good movie begint with a good story, composition acting, sound, visuals and characters”</h1>
          </div>
        </div>
</div>

  <!-- film 1 -->
        <div class="row"> 
          <div class="col-md-6 col-sm-12" style="background-color:#aaa;">
              <img class="img-fluid" src="" >
              <div class="text-block"> 
                  <h2>1994</h2>
                </div>
          </div>
          <div class="col-md-6 col-sm-12">
              <h2>THE SHAWSHANK REDEMPTION</h2>
              <h3>Regisseur: Frank Darabont</h3>
              <p>Op een dag krijgen Andy, Red en andere maten de kans om het dak van de gevangenis opnieuw van een teerlaag
                te voorzien. Tijdens dit klussen hoort Andy de hoofdbewaker Byron Hadley praten over een mogelijke erfenis,
                waarvan hij door de Amerikaanse successierechten een groot deel dreigt mis te lopen. Andy, die als vroegere
                bankier verstand heeft van financiële zaken, stelt de bewaker voor een deel van zijn vermogen aan zijn
                vrouw
                te schenken om de successierechten te ontduiken. De bewaker gelooft Andy eerst niet, maar volgt Andy’s
                advies
                toch op. En zo overkomt het Andy, Red en hun vrienden dat zij op een warme meidag een biertje mogen
                drinken.</p>
              

              <div class="row"> 
                <div class="col-md-12 col-sm-6 col-xs-6"> 
             <p>Hoofdrolspelers: </p>  
              <li>Tim Robbins</li>
              <li>Morgan Freeman</li>
              <li>Bob Gunton</li>
                </div>
                <div class="col-md-12 col-sm-6 col-xs-6">
              <button type="button" class="btn btn-dark">Koop nu</button> 
                   </div>
                </div>
            </div>
        </div>

    <!-- film 2 -->
    <div class="row"> 

        <div class="col-xs-12 col-sm-12 col-md-7 col-md-push-7">
            <h2>THE SCHINDLER'S LIST </h2>
            <h3>Regisseur: Steven Spielberg</h3>
            <p>In september 1939 moeten Joden in Polen naar concentratiekampen. Oskar Schindler, tot dusver een onsuccesvolle
              zakenman, gaat naar de Poolse stad Krakau om te zien of hij daar goedkope arbeiderskrachten kan halen. Hij
              maakt zich populair bij de Duitsers, en met hun steun weet Schindler een potten- en pannenfabriek te
              bemachtigen. Via de Jood Itzhak Stern komt Schindler in contact met een aantal Joodse zakenmensen, die bereid
              zijn hem geld te lenen in ruil voor wat potten en pannen; zelf hebben de Joden in het getto waar ze door de
              nazi’s in zijn gestopt niets meer aan geld. Stern grijpt zijn aanstelling als bedrijfsleider in Schindlers
              fabriek aan om een aantal Joden het leven te redden, in eerste instantie buiten Schindlers weten om.
            </p>

            <div class="row"> 
                <div class="col-md-12 col-sm-6 col-xs-6"> 
             <p>Hoofdrolspelers: </p>  
             <li>Liam Neeson</li>
            <li>Ben Kingsley</li>
            <li>Ralph Fiennes</li>
                </div>
                <div class="col-md-12 col-sm-6 col-xs-6">
              <button type="button" class="btn btn-dark">Koop nu</button> 
                   </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-5 col-md-pull-5" style="background-color:#aaa;">
                <img class="img-fluid" src="" >
                <div class="text-block"> 
                    <h2>1993</h2>
                  </div>
            </div>
      </div>
      
       <!-- film 3 -->
    <div class="row"> 
        <div class="col-md-5 col-sm-12" style="background-color:#aaa;">
              <img class="img-fluid" src="" >
              <div class="text-block"> 
                  <h2>2007</h2>
                </div>
          </div>
        <div class="col-md-7 col-sm-12">
            <h2>ATONEMENT</h2>
            <h3>Regisseur: Joe Wright</h3>
            <p>
              Het is de heetste dag van de zomer van 1935. Briony en Cecilia Tallis, twee zussen uit een rijke familie, en
              een vriend uit de middenklasse, Robbie Turner, denken een normale dag tegemoet te gaan. Wat hen te wachten
              staat, had niemand verwacht. Als Cecilia stript voor Robbie en Lola, een nicht van de zussen, verkracht wordt,
              wordt Robbie hiervoor als schuldige aangewezen door Briony.
            </p>
            <p>Robbie moet naar de gevangenis, maar Cecilia blijft in zijn onschuld geloven. Een paar jaar later breekt de oorlog uit en Robbie wordt voor de keuze gezet: of hij gaat de oorlog in of hij kan blijven zitten in de gevangenis. Robbie kiest voor de oorlog en wordt uitgezonden naar Frankrijk. Voor zijn vertrek ziet hij Cecilia nog één keer en Robbie moet haar beloven terug te keren.</p>
           
           
            <div class="row"> 
                <div class="col-md-12 col-sm-6 col-xs-6"> 
             <p>Hoofdrolspelers: </p>  
             <li>James McAvoy</li>
            <li>Keira Knghtley</li>
            <li>Romola Garai</li>
                </div>
                <div class="col-md-12 col-sm-6 col-xs-6">
              <button type="button" class="btn btn-dark">Koop nu</button> 
                   </div>
                </div>
            </div>
      </div>

        <!-- film 4 -->
    <div class="row"> 
        <div class="col-md-6 col-sm-push-12">
            <h2>INTOUCHABLE</h2>
      <h3>Regisseur: Olivier Nakache</h3>
      <p>Philippe op zoek naar een nieuwe verzorger. Verschillende sollicitanten zijn al de revue gepasseerd, tot Driss
        binnenstormt. Hij is beslist niet uit op de baan, maar heeft de handtekening voor zijn afwijzing nodig, als
        bewijs dat hij gesolliciteerd heeft, zodat hij een uitkering kan aanvragen. Philippe ziet echter wel iets in
        hem, en daagt hem uit om als verzorger in dienst te komen en bij hem in te komen wonen. Driss, die net uit de
        gevangenis is ontslagen en door zijn hevig teleurgestelde alleenstaande moeder het huis uitgestuurd is, kan wel
        wat woonruimte gebruiken en gaat zodoende de uitdaging aan. Dit doet Driss echter op zijn eigen,
        onconventionele wijze. Philippe beschouwt het als een verademing om eens niet als zielige zieke man benaderd te
        worden, maar als persoon. </p>
      
        <div class="row"> 
            <div class="col-md-12 col-sm-6 col-xs-6"> 
         <p>Hoofdrolspelers: </p>  
         <li>Francois Cluzet</li>
         <li>Omar Sy</li>
         <li>Ludovico Einaudi</li>
            </div>
            <div class="col-md-12 col-sm-6 col-xs-6">
          <button type="button" class="btn btn-dark">Koop nu</button> 
               </div>
            </div>
            </div>

            <div class="col-md-6 col-sm-pull-12" style="background-color:#aaa;">
                <img class="img-fluid" src="" >
                <div class="text-block"> 
                    <h2>2011</h2>
                  </div>
            </div>
      </div> 


         <!-- film 5 -->
    <div class="row"> 
        <div class="col-md-5 col-sm-12" style="background-color:#aaa;">
            <img class="img-fluid" src="" >
            <div class="text-block"> 
                <h2>1999</h2>
              </div>
        </div>
        <div class="col-md-7 col-sm-12">
            <h2>THE GREEN MILE</h2>
            <h3>Regisseur: Frank Darabont</h3>
            <p>Al snel blijkt dat John Coffey over bovennatuurlijke krachten beschikt. Zo geneest hij Paul van zijn
              urineblaasinfectie en brengt hij een dode muis weer tot leven. Ook geneest hij later Melinda Moores, de
              terminaal zieke vrouw van gevangenisdirecteur Hal Moores.
            </p>
            <p>Rond dezelfde tijd krijgen Paul en zijn collega’s te maken met een nieuwe bewaker: Percy Wetmore. Percy is het
              neefje van de gouverneur en heeft daarom de voordeelpositie dat het andere gevangenispersoneel zich beleefd
              moet gedragen tegen hem. Hij is echter een onuitstaanbare man die ervan houdt om met de gevangenen te sollen en
              zijn collega’s te terroriseren. </p>
           
              <div class="row"> 
                  <div class="col-md-12 col-sm-6 col-xs-6"> 
               <p>Hoofdrolspelers: </p>  
               <li>Tom Hanks</li>
            <li>David Morse</li>
            <li>Michael Clarke Duncan</li>
                  </div>
                  <div class="col-md-12 col-sm-6 col-xs-6">
                <button type="button" class="btn btn-dark">Koop nu</button> 
                     </div>
                  </div>    
            </div>
      </div>




 <footer>
    <div class="row">
      <div class="col-md-4">
        <img src="images/logoartevelde.png">
      </div>
      <div class="col-md-4">
        <p> <i class="fab fa-facebook-f"></i> like us on facebook</p>
        <p> <i class="fab fa-pinterest-p"></i> follow us on pinterest</p>
      </div>
      <div class="col-md-4">
        <p>© Ranker 2018 - All rights reserved</p>
        <p> Designer by: Nele Willem</p>
      </div>
    </div>
  </footer>
 </footer>


</body>

</html>