.container-fluid {
    padding: 0px; 
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  h1{
    text-align: right; 
   
}
  
h2, h3, p {
    padding: 10px;
    margin: 0;

}
 li {
    padding-left: 1.2em; 
    list-style-position: inside;
}

button {
    margin: 20px; 
}
  .hero-image {
    /* background-image: url("../images/header.jpg"); */ 
    background-color: #cccccc;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
}
.logoimg {
        z-index: 4;
        left: 50px;
        top: 40px;  
        position: absolute;
        background-color: black;
        }

.row {
    display:flex; 
    padding-top: 20px;
    padding-bottom: 20px;
}

/* jaartal */
.text-block {
    position: absolute;
    background: rgba(255, 255, 255, 0.801);
    bottom: 0px;
    width: 100%;
    left: 0;
}
.text-block h2 {
    text-align: center;
}


/* footer */ 
footer {
    padding-top: 20px; 
    background-color: rgb(201, 196, 196); 
}
footer img {
    height: 50px; 
    padding-left: 20px; 
}

footer p {
    color: white; 
}